# masglobal-demo

./: README.md  pom.xml
src/main/java/com/masglobal/demo/: DemoApplication.java  Main.java
src/main/java/com/masglobal/demo/commons/: constants.java
src/main/java/com/masglobal/demo/controllers/: ProxyEndpointController.java
src/main/java/com/masglobal/demo/dao/: EmployeeDao.java
src/main/java/com/masglobal/demo/dto/: EmployeeDTO.java
src/main/java/com/masglobal/demo/enums/: ContractType.java
src/main/java/com/masglobal/demo/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/com/masglobal/demo/services/: APISourceManager.java  BusinessManager.java
src/main/java/com/masglobal/demo/services/implementation/: APISourceManagerImpl.java  BusinessManagerImpl.java
src/main/java/com/masglobal/demo/utils/: MockHelper.java  RestTemplateHelper.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/masglobal/demo/: APISourceTest.java  BusinessManagerTest.java
src/test/resources/: application.properties
