# Spring boot is using this properies file only in local. On server we are deploying war file.
server.port=8085

# Application name
spring.application.name=masglobal-demo

# Employees datasource API
employees.api.server=masglobaltestapi.azurewebsites.net
employees.api.port=80
employees.api.path=/api
employees.api.protocol=http

# Employees API endpoints
employees.api.base.endpoint=${employees.api.protocol}://${employees.api.server}:${employees.api.port}${employees.api.path}/employees